{
  "name": "risk-sizer-qa",
  "private": true,
  "description": "QA suite for risk-sizer.html — invariants, universe sweep, golden snapshot, edge cases",
  "scripts": {
    "test": "node invariants.js && node sweep.js && node edge.js && node golden.js"
  },
  "dependencies": { "jsdom": "^24" }
}
